spring.application.name=mosquito-forecast
spring.output.ansi.enabled=always
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.sql.init.encoding=UTF-8

spring.profiles.include=API-KEY